Air Passengers
    - Time series Data

In [2]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('./AirPassengers.csv')
print(df)

       Month  #Passengers
0    1949-01          112
1    1949-02          118
2    1949-03          132
3    1949-04          129
4    1949-05          121
..       ...          ...
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

[144 rows x 2 columns]

In [21]:
df["step"] = range(len(df))
df.head()

     Month  #Passengers  step
0  1949-01          112     0
1  1949-02          118     1
2  1949-03          132     2
3  1949-04          129     3
4  1949-05          121     4

In [22]:
df["cum_sum"] = df["#Passengers"].cumsum()
df["cum_max"] = df["#Passengers"].cummax()
df["cum_min"] = df["#Passengers"].cummin()

df.head()

     Month  #Passengers  step  cum_sum  cum_max  cum_min
0  1949-01          112     0      112      112      112
1  1949-02          118     1      230      118      112
2  1949-03          132     2      362      132      112
3  1949-04          129     3      491      132      112
4  1949-05          121     4      612      132      112

In [30]:
import numpy as np
temp_data = df["Month"].map(lambda x:x.split('-'))
temp_date = np.array(temp_data.values.tolist())
temp_date

array([['1949', '01'],
       ['1949', '02'],
       ['1949', '03'],
       ['1949', '04'],
       ['1949', '05'],
       ['1949', '06'],
       ['1949', '07'],
       ['1949', '08'],
       ['1949', '09'],
       ['1949', '10'],
       ['1949', '11'],
       ['1949', '12'],
       ['1950', '01'],
       ['1950', '02'],
       ['1950', '03'],
       ['1950', '04'],
       ['1950', '05'],
       ['1950', '06'],
       ['1950', '07'],
       ['1950', '08'],
       ['1950', '09'],
       ['1950', '10'],
       ['1950', '11'],
       ['1950', '12'],
       ['1951', '01'],
       ['1951', '02'],
       ['1951', '03'],
       ['1951', '04'],
       ['1951', '05'],
       ['1951', '06'],
       ['1951', '07'],
       ['1951', '08'],
       ['1951', '09'],
       ['1951', '10'],
       ['1951', '11'],
       ['1951', '12'],
       ['1952', '01'],
       ['1952', '02'],
       ['1952', '03'],
       ['1952', '04'],
       ['1952', '05'],
       ['1952', '06'],
       ['1952', '07'],
       ['1952', '08'],
       ['1952', '09'],
       ['1952', '10'],
       ['1952', '11'],
       ['1952', '12'],
       ['1953', '01'],
       ['1953', '02'],
       ['1953', '03'],
       ['1953', '04'],
       ['1953', '05'],
       ['1953', '06'],
       ['1953', '07'],
       ['1953', '08'],
       ['1953', '09'],
       ['1953', '10'],
       ['1953', '11'],
       ['1953', '12'],
       ['1954', '01'],
       ['1954', '02'],
       ['1954', '03'],
       ['1954', '04'],
       ['1954', '05'],
       ['1954', '06'],
       ['1954', '07'],
       ['1954', '08'],
       ['1954', '09'],
       ['1954', '10'],
       ['1954', '11'],
       ['1954', '12'],
       ['1955', '01'],
       ['1955', '02'],
       ['1955', '03'],
       ['1955', '04'],
       ['1955', '05'],
       ['1955', '06'],
       ['1955', '07'],
       ['1955', '08'],
       ['1955', '09'],
       ['1955', '10'],
       ['1955', '11'],
       ['1955', '12'],
       ['1956', '01'],
       ['1956', '02'],
       ['1956', '03'],
       ['1956', '04'],
       ['1956', '05'],
       ['1956', '06'],
       ['1956', '07'],
       ['1956', '08'],
       ['1956', '09'],
       ['1956', '10'],
       ['1956', '11'],
       ['1956', '12'],
       ['1957', '01'],
       ['1957', '02'],
       ['1957', '03'],
       ['1957', '04'],
       ['1957', '05'],
       ['1957', '06'],
       ['1957', '07'],
       ['1957', '08'],
       ['1957', '09'],
       ['1957', '10'],
       ['1957', '11'],
       ['1957', '12'],
       ['1958', '01'],
       ['1958', '02'],
       ['1958', '03'],
       ['1958', '04'],
       ['1958', '05'],
       ['1958', '06'],
       ['1958', '07'],
       ['1958', '08'],
       ['1958', '09'],
       ['1958', '10'],
       ['1958', '11'],
       ['1958', '12'],
       ['1959', '01'],
       ['1959', '02'],
       ['1959', '03'],
       ['1959', '04'],
       ['1959', '05'],
       ['1959', '06'],
       ['1959', '07'],
       ['1959', '08'],
       ['1959', '09'],
       ['1959', '10'],
       ['1959', '11'],
       ['1959', '12'],
       ['1960', '01'],
       ['1960', '02'],
       ['1960', '03'],
       ['1960', '04'],
       ['1960', '05'],
       ['1960', '06'],
       ['1960', '07'],
       ['1960', '08'],
       ['1960', '09'],
       ['1960', '10'],
       ['1960', '11'],
       ['1960', '12']], dtype='<U4')

In [32]:
df["year"] = temp_date[:,0]
df["month"] = temp_date[:,1]
df

       Month  #Passengers  step  cum_sum  cum_max  cum_min  year month
0    1949-01          112     0      112      112      112  1949    01
1    1949-02          118     1      230      118      112  1949    02
2    1949-03          132     2      362      132      112  1949    03
3    1949-04          129     3      491      132      112  1949    04
4    1949-05          121     4      612      132      112  1949    05
..       ...          ...   ...      ...      ...      ...   ...   ...
139  1960-08          606   139    38572      622      104  1960    08
140  1960-09          508   140    39080      622      104  1960    09
141  1960-10          461   141    39541      622      104  1960    10
142  1960-11          390   142    39931      622      104  1960    11
143  1960-12          432   143    40363      622      104  1960    12

[144 rows x 8 columns]

In [34]:
df["diff"] = df["#Passengers"].diff().fillna(0)
df.head()

     Month  #Passengers  step  cum_sum  cum_max  cum_min  year month  diff
0  1949-01          112     0      112      112      112  1949    01   0.0
1  1949-02          118     1      230      118      112  1949    02   6.0
2  1949-03          132     2      362      132      112  1949    03  14.0
3  1949-04          129     3      491      132      112  1949    04  -3.0
4  1949-05          121     4      612      132      112  1949    05  -8.0

In [36]:
df["#Passengers"].pct_change()

0           NaN
1      0.053571
2      0.118644
3     -0.022727
4     -0.062016
         ...
139   -0.025723
140   -0.161716
141   -0.092520
142   -0.154013
143    0.107692
Name: #Passengers, Length: 144, dtype: float64

In [37]:
df.groupby(["year"]).sum()

      #Passengers  step  cum_sum  cum_max  cum_min  diff
year
1949         1520    66     9891     1649     1328   6.0
1950         1676   210    28943     1909     1248  22.0
1951         2042   354    51480     2246     1248  26.0
1952         2364   498    77974     2653     1248  28.0
1953         2700   642   108826     3077     1248   7.0
1954         2867   786   141888     3444     1248  28.0
1955         3408   930   179692     4009     1248  49.0
1956         3939  1074   224217     4672     1248  28.0
1957         4421  1218   274497     5287     1248  30.0
1958         4572  1362   328644     5818     1248   1.0
1959         5140  1506   386763     6373     1248  68.0
1960         5714  1650   452342     7086     1248  27.0