Data Cleansing
- 데이터의 최대/최소가 다름 -> Scale에 따른 y값에 영향 
- Ordinary 또는 Nominal 한 값 들의 표현을 어떻게?
- 잘 못 기입된 값들에 대한 처리 
- 값이 없을 경우는 어떻게?
- 극단적으로 큰 값 또는 작은 값들은 그대로 놔둬야 하는가?
- 데이터가 빠진 경우 (결측치의 처리)
- 라벨링 된 데이터(category) 데이터의 처리 
- 데이터의 scale의 차이가 매우 크게 날 경우 

# 데이터가 없을 때 할 수 있는 전략 
- 데이터가 없으면 sample을 drop 
- 데이터가 없는 최소 개수를 정해서 sample을 drop 
- 데이터가 거의 없는 feature는 feature 자체를 drop 
- 최빈값, 평균값으로 비어있는 데이터를 채우기

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Eaxmple Data
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'],
        'age': [42, np.nan, 36, 24, 73],
        'sex': ['m', np.nan, 'f', 'm', 'f'],
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [6]:
df.isnull().sum()
df.isnull().sum() / len(df) # % 로 표기

first_name       0.2
last_name        0.2
age              0.2
sex              0.2
preTestScore     0.4
postTestScore    0.4
dtype: float64

In [7]:
df_cleaned = df.dropna(how='all') # 모든 데이터가 비어 있는 데이터를 제거 
df_cleaned = df.dropna(axis=1, how='all') # 칼럼을 기준으로, 모든 데이터가 비어 있는 데이터를 제거 
df_cleaned

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [8]:
df_cleaned = df.dropna(axis=1, thresh=3) # 데이터가 4개 이상 없을 때 제거 
df_cleaned

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [9]:
df.fillna(0) # Nan 값에 0 을 넣어라

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [13]:
# 데이터를 정규분포로 생각하였을때 = 평균값, 중위값, 최빈값을 활용 

df['preTestScore'].mean() # 평균값
df['preTestScore'].median() # 중위값
df['preTestScore'].mode() # 최빈값
 
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True) # NaN 값에 평균값을 채워라 
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [18]:
# 비어져 있는 곳이 성별값을 기준으로 평균값으로 채워짐 
df["postTestScore"].fillna(df.groupby("sex")["postTestScore"].transform("mean"), inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0           70.0
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

이산형 데이터(범주형 데이터)를 어떻게 처리할까 

<One-Hot Encoding>

{Green, Blue, Yellow} 
{Green} -> [1,0,0]
{Blue} -> [0,1,0]
{Yellow} -> [0,0,1]

In [20]:
# make DataFrame
edges = pd.DataFrame({'source':[0,1,2],
                     'target':[2,2,3],
                     'weight':[3,4,5],
                     'color':['red','blue','blue']})
edges

   source  target  weight color
0       0       2       3   red
1       1       2       4  blue
2       2       3       5  blue

In [27]:
# pandas를 이용한 one-hot encoding

pd.get_dummies(edges)

# 필요한 데이터만 끊어서 one-hot encoding

pd.get_dummies(edges["color"])

   blue  red
0     0    1
1     1    0
2     1    0

In [28]:
# 내신과 같이 데이터 내에서 등급을 나눈 것들은 값을 지정해 줄 수 있다. 

weight_dict = {3:'M',4:'L',5:'XL'} # weight 의 3,4,5 를 M,L,XL로 weight_sign이라는 column을 추가 
edges["weight_sign"] = edges["weight"].map(weight_dict)
edges

   source  target  weight color weight_sign
0       0       2       3   red           M
1       1       2       4  blue           L
2       2       3       5  blue          XL

Data Binning : 퍼져있는 데이터들의 구간을 나눠준다.
ex) 0~25 == A
    25~50 == B
    50~75 == C
    75~100 == D

In [29]:
# make DataFrame

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [30]:
# Binning

bins=[0, 25, 50, 75, 100] # Define bins as 0~25, 25~50, 60~75, 75~100
group_names = ['Low','Okay','Good','Great']
categories = pd.cut(df['postTestScore'], bins, labels=group_names)
categories

0       Low
1     Great
2      Good
3      Good
4      Good
5       Low
6     Great
7      Good
8      Good
9      Good
10     Good
11     Good
Name: postTestScore, dtype: category
Categories (4, object): ['Low' < 'Okay' < 'Good' < 'Great']

In [32]:
# 위에서 만든 categories 를 기존 df에 추가 

df['categories'] = pd.cut(df['postTestScore'], bins, labels=group_names)
df

      regiment company      name  preTestScore  postTestScore categories
0   Nighthawks     1st    Miller             4             25        Low
1   Nighthawks     1st  Jacobson            24             94      Great
2   Nighthawks     2nd       Ali            31             57       Good
3   Nighthawks     2nd    Milner             2             62       Good
4     Dragoons     1st     Cooze             3             70       Good
5     Dragoons     1st     Jacon             4             25        Low
6     Dragoons     2nd    Ryaner            24             94      Great
7     Dragoons     2nd      Sone            31             57       Good
8       Scouts     1st     Sloan             2             62       Good
9       Scouts     1st     Piger             3             70       Good
10      Scouts     2nd     Riani             2             62       Good
11      Scouts     2nd       Ali             3             70       Good

Feature Scaling
- 두 변수 중 하나의 값이 너무 크다. 
- Feature 간의 최대-최소 값의 차이를 맞춘다. 

- Min-Max Normalizaion : 기존 변수에 범위를 새로운 최대-최소로 변경 / 일반적으로 0~1 사이 값으로 변경함 
- Standardizaion (Z-score Normalization) : 기존 변수에 범위를 전규 분포로 변환 / 실제 Min-Max의 값을 모를 때 활용가능

In [35]:
# Feature scaling with sklearn 
# - Lamel encoder와 마찬가지로, sklearn도 feature scale 지원
# - Min-MaxScaler와 StandardScaler 사용 

from sklearn import preprocessing 

std_scale = preprocessing.StandardScaler().fit(df[['preTestScore', 'postTestScore']]) # fitting 과정
df_std = std_scale.transform(df[['preTestScore', 'postTestScore']]) # 적용 과정 
df_std[:5]

array([[-0.6002759 , -1.82409456],
       [ 1.09462076,  1.54722306],
       [ 1.68783459, -0.26058494],
       [-0.76976557, -0.01628656],
       [-0.68502073,  0.37459085]])